##begin config
version       20.5
date          07.05.2003
superclass    MUIC_Mccprefs
classdatatype struct data
dispatcher    dispatcher
##end config

##begin cdefprivate
#include "bwin_private.h"
##end cdefprivate
