##begin config
basename Iconobj
version 40.27
copyright Copyright ©1999-2013 The Scalos Team
libbasetype struct IconObjectDtLibBase
options noincludes
##end config

##begin cdefprivate
#include "iconobj.h"
##end cdefprivate

##begin functionlist
ULONG ObtainInfoEngine() ()
##end functionlist
