##begin config
basename inifile
version 50.4
libbase inifileBase
##end config
##begin cdef
#include <sys/types.h>
#include <sys/time.h>
#include <inifile/ini.h>
##end cdef
##begin functionlist
.skip 3
int iniAllTrim(char *pszString) (A0)
int iniAppend(HINI hIni, char *pszFileName) (D0, A0)
int iniClose(HINI hIni) (D0)
int iniCommit(HINI hIni) (D0)
int iniCursor(HINI hIni, HINI hIniCursor) (D0, D1)
int iniDelete(HINI hIni) (D0)
int iniElement(char *pszData, char cSeperator, char cTerminator, int nElement, char *pszElement, int nMaxElement) (A0, D0, D1, D2, A1, D3)
int iniElementToEnd(char *pszData, char cSeperator, char cTerminator, int nElement, char *pszElement, int nMaxElement) (A0, D0, D1, D2, A1, D3)
int iniElementCount(char *pszData, char cSeperator, char cTerminator) (A0, D0, D1)
int iniGetBookmark(HINI hIni, HINIBOOKMARK hIniBookmark) (D0, D1)
int iniGotoBookmark(INIBOOKMARK IniBookmark) (D0)
int iniObject(HINI hIni, char *pszObject) (D0, A0)
int iniObjectDelete(HINI hIni) (D0)
int iniObjectEOL(HINI hIni) (D0)
int iniObjectFirst(HINI hIni) (D0)
int iniObjectInsert(HINI hIni, char *pszObject) (D0, A0)
int iniObjectLast(HINI hIni) (D0)
int iniObjectNext(HINI hIni) (D0)
int iniObjectSeek(HINI hIni, char *pszObject) (D0, A0)
int iniObjectSeekSure(HINI hIni, char *pszObject) (D0, A0)
int iniObjectUpdate(HINI hIni, char *pszObject) (D0, A0)
int iniOpen(HINI *hIni, char *pszFileName, char cComment, char cLeftBracket, char cRightBracket, char cEqual, int bCreate) (A0, A1, D0, D1, D2, D3, D4)
int iniProperty(HINI hIni, char *pszProperty) (D0, A0)
int iniPropertyDelete(HINI hIni) (D0)
int iniPropertyEOL(HINI hIni) (D0)
int iniPropertyFirst(HINI hIni) (D0)
int iniPropertyInsert(HINI hIni, char *pszProperty, char *pszValue) (D0, A0, A1)
int iniPropertyLast(HINI hIni) (D0)
int iniPropertyNext(HINI hIni) (D0)
int iniPropertySeek(HINI hIni, char *pszObject, char *pszProperty, char *pszValue) (D0, A0, A1, A2)
int iniPropertySeekSure(HINI hIni, char *pszObject, char *pszProperty, char *pszValue) (D0, A0, A1, A2)
int iniPropertyUpdate(HINI hIni, char *pszProperty, char *pszValue) (D0, A0, A1)
int iniPropertyValue(char *pszString, char *pszProperty, char *pszValue, char cEqual, char cPropertySep) (A0, A1, A2, D0, D1)
int iniToUpper(char *pszString) (A0)
int iniValue(HINI hIni, char *pszValue) (D0, A0)
##end functionlist
