##begin config
basename TapInterface
libbase TapInterfaceBase
version 41.0
##end config

##begin functionlist
APTR OpenTapInterface(ULONG addr) (D0)
LONG WriteTapInterface(APTR interface, void* buf, LONG length) (A0, A1, A2)
LONG ReadTapInterface(APTR interface, void* buf, LONG length) (A0, A1, A2)
BOOL WaitTapInterface(APTR interface) (A0)
##end functionlist
