##begin config
basename   Mailtext
version    19.9
date       15.10.2006
copyright  Copyright (C) 2006 Mailtext_mcc Open Source Team
superclass MUIC_NList
classdatatype struct Data
##end config
##begin cdef
#include <libraries/mui.h>
#include <mui/NList_mcc.h>
#include "AttributesEngine.h"
#include "Bitfield.h"
#include "DynStr.h"
#include "URLs.h"
#include "Mailtext_private.h"
#include "aros/Mailtext_mcc_private.h"
##end cdef
##begin cdefprivate
##end cdefprivate
##begin methodlist
OM_NEW
OM_DISPOSE
OM_SET
OM_GET
MUIM_Setup
MUIM_Cleanup
MUIM_Mailtext_CallAction
MUIM_Mailtext_CopyToClip
##end methodlist
