##begin config
basename   MailtextP
version    19.9
date       15.10.2006
copyright  Copyright (C) 2006 Mailtext_mcc Open Source Team
superclass MUIC_Mccprefs
classdatatype struct Data
##end config
##begin cdef
#include <libraries/mui.h>
#include <mui/NList_mcc.h>
#include "Mailtext_private.h"
#include "aros/Mailtext_mcp_private.h"
##end cdef
##begin cdefprivate
##end cdefprivate
##begin methodlist
OM_NEW
OM_DISPOSE
OM_GET
MUIM_Settingsgroup_ConfigToGadgets
MUIM_Settingsgroup_GadgetsToConfig
##end methodlist
