##begin config
basename XProtocol
libbase XProtocolBase
version 41.0
##end config
##begin cdef
struct XPR_IO;
##end cdef
##begin functionlist
long XProtocolCleanup(struct XPR_IO* xio) (A0)
.cfunction
long XProtocolSetup(struct XPR_IO *xio) (A0)
.cfunction
long XProtocolSend(struct XPR_IO *xio) (A0)
.cfunction
long XProtocolReceive(struct XPR_IO *xio) (A0)
.cfunction
long XProtocolHostMon(struct XPR_IO *xio, char *serbuff, long actual, long maxsize) (A0,A1,D0,D1)
.cfunction
long XProtocolUserMon(struct XPR_IO *xio, char *serbuff, long actual, long maxsize) (A0,A1,D0,D1)
.cfunction
##end functionlist
