##begin config
basename Amigaiconobject
version 40.10
copyright Copyright ©1999-2013 The Scalos Team
libbasetype struct AmigaIconObjectDtLibBase
options noincludes
##end config

##begin cdefprivate
#include "AmigaIconObject.h"
##end cdefprivate

##begin functionlist
ULONG ObtainInfoEngine() ()
##end functionlist
