##begin config
basename      Popplaceholder
version       15.4
date          29.07.2007
superclass    MUIC_Group
classdatatype struct Popplaceholder_Data
dispatcher    _Dispatcher
##end config

##begin cdefprivate
#include "popph_private.h"
##end cdefprivate
