##begin config
version       15.4
date          25.01.2002
superclass    MUIC_Mccprefs
classdatatype struct data
dispatcher    dispatcher
libbasetype   struct UrltextBase
##end config

##begin cdefprivate
#include "Urltext_mcc_private.h"
#include "base.h"
##end cdefprivate
