##begin config
basename AmigaIconobj35
version 40.18
copyright Copyright ©1999-2013 The Scalos Team
libbasetype struct AmigaIconObj35DtLibBase
options noincludes
##end config

##begin cdefprivate
#include "AmigaIconObj35.h"
##end cdefprivate

##begin functionlist
ULONG ObtainInfoEngine() ()
##end functionlist
