##begin config
basename SVG
version 41.0
classdatatype struct SVG_Data
##end config
##begin cdef
#include <datatypes/datatypesclass.h>
##end cdef

##begin cdefprivate
#include "svg_intern.h"
##end cdefprivate

##begin methodlist
OM_NEW
OM_DISPOSE
GM_DOMAIN
GM_RENDER
GM_LAYOUT
DTM_DRAW
##end methodlist
