# Configuration file.

# Define typed variable "v", read valueset from file.
#variable: v, Version, [/local/lxr/source/versions], [/local/lxr/source/defversion]

# Define typed variable "a".  First value is default.
#variable: a, Architecture, (i386, alpha, m68k, mips, ppc, sparc, sparc64)

# Define the base url for the LXR files.
baseurl: http://www2.aros.org/lxr/

# These are the templates for the HTML heading, directory listing and
# footer, respectively.
htmlhead: /home/digulla/www/www.aros.org/lxr/http/template-head
htmltail: /home/digulla/www/www.aros.org/lxr/http/template-tail
htmldir:  /home/digulla/www/www.aros.org/lxr/http/template-dir

# The source is here.
sourceroot: /home/digulla/www/www.aros.org/lxr/source
srcrootname: AROS

# "#include <foo.h>" is mapped to this directory (in the LXR source
# tree)
incprefix: /include

# The database files go here.
dbdir: /home/digulla/www/www.aros.org/lxr

# Glimpse can be found here.
glimpsebin: /local/bin/glimpse

# The power of regexps.  This is pretty Linux-specific, but quite
# useful.  Tinker with it and see what it does.  (How's that for
# documentation?)
#map: /include/asm[^\/]*/ /include/asm-$a/
#map: /arch/[^\/]+/ /arch/$a/

